<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.addFriend.AddFriendFragment">

    <EditText
        android:id="@+id/friend_search_edt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter your friend's ID"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/nexa_bold"
        android:textColor="@color/black"
        tools:text="marioclaudius"
        android:padding="10dp"
        android:background="@drawable/stroke_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/search_friend_button"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/search_friend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_search_24"
        android:backgroundTint="@color/white"
        app:tint="@color/main_green"
        app:layout_constraintStart_toEndOf="@id/friend_search_edt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/friend_search_edt"
        app:layout_constraintBottom_toBottomOf="@id/friend_search_edt"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/friend_search_account_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/friend_search_edt"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friend_search_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/success_logo_no_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/friend_search_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Mario Claudius"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:fontFamily="@font/nexa_bold"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/friend_search_photo"/>

        <Button
            android:id="@+id/friend_search_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:backgroundTint="@color/main_green"
            android:fontFamily="@font/nexa_bold"
            android:layout_marginTop="55dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/friend_search_nickname"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/account_not_found_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/friend_search_edt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/user_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User not found"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:fontFamily="@font/nexa_bold"
            app:layout_constraintStart_toStartOf="@id/account_not_found_detail"
            app:layout_constraintEnd_toEndOf="@id/account_not_found_detail"
            app:layout_constraintTop_toTopOf="@id/account_not_found_detail"
            app:layout_constraintBottom_toBottomOf="@id/account_not_found_detail"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>